# arquillian-extension-mail-master

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/arquillian/extension/mail/api/: MailRemoteClient.java  MailRetriever.java  MailServerSetup.java  MailTest.java  MailTestAssertionError.java  MailTestUtil.java
src/main/java/org/jboss/arquillian/extension/mail/impl/: MailExtension.java  MailRemoteExtension.java
src/main/java/org/jboss/arquillian/extension/mail/impl/client/: AbstractFilterMessages.java  DeploymentAppender.java  FilterChain.java  FilterContentType.java  FilterMatchSubjectText.java  FilterMessages.java  MailDeploymentAppender.java  MailServerInstaller.java  MailTestEvent.java  MailTestVerifier.java
src/main/java/org/jboss/arquillian/extension/mail/impl/client/filter/: AbstractFilterMessages.java  FilterChain.java  FilterContentType.java  FilterMatchSubjectText.java  FilterMessages.java
src/main/java/org/jboss/arquillian/extension/mail/impl/common/: ExtractSetupUtil.java
src/main/java/org/jboss/arquillian/extension/mail/impl/container/: DefaultMailTestUtil.java  MailFetcher.java  MailTestRetrieverEnricher.java  MailTestUtilEnricher.java  SecurityActions.java
src/test/java/org/jboss/arquillian/extension/byteman/test/container/: BindingTestCase.java  ContainerFaultInjectionTestCase.java
src/test/java/org/jboss/arquillian/extension/byteman/test/model/: StatelessManagerBean.java
src/test/java/org/jboss/arquillian/extension/mail/impl/client/: MailServerInstallerTest.java
src/test/java/org/jboss/arquillian/extension/mail/test/client/: ExternalMailTestCase.java  InternalMailTestCase.java  MailTestWithAutomatedVerificationTestCase.java  MailTestWithUserVerificationTestCase.java
src/test/java/org/jboss/arquillian/extension/mail/test/local/: MailTestUtilTestCase.java  StartupTestCase.java
src/test/java/org/jboss/arquillian/extension/mail/test/model/: AccountService.java
src/test/resources/: arquillian.xml  standalone-mail-test.xml
