<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>8</version>
		<relativePath />
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->
	<groupId>org.jboss.arquillian.extension</groupId>
	<artifactId>arquillian-extension-mail</artifactId>
	<name>Arquillian Extension mail</name>
	<description>Mail integration for the Arquillian project</description>
	<version>1.0.0.Alpha-SNAPSHOT</version>

	<!-- <scm> -->
	<!-- <connection>scm:git:git://git@github.com:arquillian/arquillian-extension-mail.git</connection> -->
	<!-- <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-extension-mail.git</developerConnection> -->
	<!-- <url>git://github.com/arquillian/arquillian-extension-mail.git</url> -->
	<!-- </scm> -->


	<developers>
		<developer>
			<name>Ralf Battenfeld</name>
			<timezone>UTC+1</timezone>
			<email>ralf.battenfeld@bluewin.ch</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Properties -->
	<properties>
		<!-- Versioning -->
		<version.arquillian_core>1.1.11.Final</version.arquillian_core>
		<version.spec>3.0.2.Final</version.spec>
		<!-- log4j and slf4j are required for Weld Container -->
		<version.log4j>1.2.14</version.log4j>
		<version.slf4j>1.7.2</version.slf4j>
		<version.byteman>2.1.3</version.byteman>
		<version.wildfly>8.2.1.Final</version.wildfly>

		<!-- override from parent -->
		<maven.compiler.argument.target>1.8</maven.compiler.argument.target>
		<maven.compiler.argument.source>1.8</maven.compiler.argument.source>


		<jboss.home>${project.basedir}/target/embedded</jboss.home>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-build</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.spec}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- Dependencies -->
	<dependencies>

		<!-- org.jboss.arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
                        <version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-spi</artifactId>
                        <version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>

		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
                <!-- container -->
                <dependency>
                    <groupId>org.arquillian.container</groupId>
                    <artifactId>arquillian-container-chameleon</artifactId>
                    <version>1.0.0.Alpha6</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-arquillian-common</artifactId>
                        <version>${version.wildfly}</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
                        <version>${version.wildfly}</version>
                        <scope>test</scope>
                </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>

	</profiles>
</project>

